{
    "name": "hastebin-v1",
    "main": "src/hastebin.js",
    "version": "0.3.0",
    "description": "Node.js module for Hastebin",
    "author": "Rahat Ahmed",
    "typings": "./index.d.ts",
    "readme": "https://github.com/thetayloredman/hastebin#readme",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/thetayloredman/hastebin/"
    },
    "bugs": {
        "url": "https://github.com/thetayloredman/hastebin/issues"
    },
    "homepage": "https://github.com/thetayloredman/hastebin/",
    "contributors": [
        {
            "name": "Will Hoskings (resynth1943)",
            "email": "resynth1943@outlook.com",
            "url": "https://resynth1943.github.io"
        },
        {
            "name": "LogN",
            "email": "logn@0xlogn.dev",
            "url": "https://0xlogn.dev"
        }
    ],
    "dependencies": {
        "get-stream": "^5.1.0",
        "got": "^5.3.0"
    },
    "devDependencies": {
        "@types/got": "^9.6.7",
        "@zirco-lang/prettier-config": "^1.0.0",
        "get-stdin": "^5.0.1",
        "prettier": "^2.8.3",
        "standard": "^11.0.1"
    },
    "scripts": {
        "lint": "standard",
        "test": "npm run lint && echo 'test' | node src/cli.js | node test/test.js",
        "prepublish": "npm test",
        "fix": "standard --fix"
    },
    "engines": {
        "node": ">=4"
    }
}
